# Discover---Jellyfin

./: .gitignore  Instructions.md  Jellyfin CSS.md  README.md  _patch_fetchrec.js  _splice.ps1  algo.md  manifest.json  project_specs.md
.github/workflows/: build-release.yml
Jellyfin.Plugin.UpcomingMovies/: Jellyfin.Plugin.UpcomingMovies.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.UpcomingMovies/Api/: JellyseerrController.cs  TmdbController.cs
Jellyfin.Plugin.UpcomingMovies/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.UpcomingMovies/Helpers/: TransformationPatches.cs
Jellyfin.Plugin.UpcomingMovies/Model/: PatchRequestPayload.cs  UserProfileData.cs  WatchlistPendingEntry.cs
Jellyfin.Plugin.UpcomingMovies/ScheduledTasks/: SyncProfilesTask.cs
Jellyfin.Plugin.UpcomingMovies/Services/: LibraryItemAddedConsumer.cs  PlaybackStoppedConsumer.cs  StartupService.cs  UserDataSavedConsumer.cs  UserProfileService.cs  WatchlistPendingService.cs
Jellyfin.Plugin.UpcomingMovies/Web/: discoverPage.html  discoverPage.js  inject.js
